<html>

<head>
    <title>选课！</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
    <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
    <script src="currinfo.js"></script>
    <script src="curricula_variable.js"></script>
    <script src="utils.js"></script>
    <script src="system_preset.js"></script>
    <script src="curricula_preset.js"></script>
</head>

<body>
    <header>
        <style>
            .global-preset-select {
                user-select: none;
            }

            .global-preset-select span {
                display: inline-block;
                width: 80px;
                height: 100%;
                color: #edf0e5;
                background-color: rgb(17, 65, 109);
                text-align: center;
                line-height: 50px;
                user-select: none;
            }

            .global-preset-select span:nth-child(2) {
                color: #e74c3c;
                cursor: pointer;
            }

            .preset-options {
                position: absolute;
                right: 0;
                margin-top: .2em;
                padding: .3em;
                width: 10em;
                background: #fff;
                border-radius: 5px;
                border: 1px solid rgba(0, 0, 0, .2);
                color: #333;
            }

            .preset-options a {
                display: block;
                padding: .3em;
                color: #333;
            }

            .preset-options a:hover {
                background-color: rgb(190, 190, 190);
            }

            .preset-options.hide {
                display: none;
            }
        </style>
        <div style="display: inline-block; height: 50px;">
            <!-- <img src="image/logo.png" alt="Curricula Variable Assistant!" style="transform:scale(0.6); float:left;"> -->
        </div>
        <div class="global-preset-select" style="float: right">
            <div>
                <span>当前预设</span>
                <span class="popup-button">NULL</span>
            </div>
            <div class="preset-options popup hide">
                <a>第一个</a>
                <a>第二个</a>
            </div>
            <script>
                $(".global-preset-select > div > span:eq(1)").click(function (e) {
                    $(".preset-options").toggleClass("hide");
                });
                $(".popup-button").click(function (e) {
                    e.stopPropagation ? e.stopPropagation() : e.cancelBubble = true;
                });
            </script>
        </div>
    </header>
    <!-- deprecated -->
    <div id="input-dialog" class="modal hide">
        <div class="background"></div>
        <div class="card info-card center">
            <h3 class="cva-h3"></h3>
            <div>
                <textarea id="txtInput" class="data-input expanding" placeholder="JSON数据"></textarea>
            </div>
            <div style="margin-top: 5px;">
                <span style="float: right; margin-left: 10px;">
                    <button class="cva-form-sz-middle cancel"
                        style="border-color: #e74c3c; background-color: #e74c3c;">取消</button>
                </span>
                <span style="float: right">
                    <button class="cva-form-sz-middle confirm"
                        style="border-color: #3498db; background-color: #3498db;">确认</button>
                </span>

            </div>
        </div>
    </div>
    <div class="tab-area">
        <div id="tab-preset" style>
            <style>
                #tab-preset {
                    margin: auto;
                    width: 65%;
                    background-color: rgb(253, 253, 253);
                }

                #tab-preset div.toolbar {
                    display: flex;
                    flex-direction: column;
                    position: fixed;
                    margin-left: -3em;
                    margin-top: 2em;
                }

                #tab-preset div.toolbar button {
                    width: 40px;
                    height: 40px;
                    margin-bottom: .4em;
                }

                #tab-preset nav.tab-bar {
                    text-align: center;
                    margin-top: 1em;
                    margin-bottom: .5em;
                    user-select: none;
                }

                #tab-preset nav.tab-bar>span {
                    width: 8em;
                    display: inline-block;
                    background-color: #f8f8f8;
                    text-align: center;
                    line-height: 2.5em;
                    border-top: 2px solid #d1d1d187;
                    border-bottom: 1px solid #d1d1d187;
                    cursor: pointer;
                }

                #tab-preset nav.tab-bar>span:hover {
                    background-color: #ebebeb;
                    transition: 0.3s;
                }

                #tab-preset nav.tab-bar>span[current] {
                    background-color: #e0e0e0;
                    transition: 0.2s;
                }

                #preset-course-list {
                    font-size: 90%;
                }

                #preset-course-list>div {
                    display: block;
                    box-sizing: border-box;
                    box-shadow: 0 1px 3px #33333342;
                    margin: 0em .4em .3em .4em;
                    padding: .4em .8em .4em .8em;
                }

                #preset-course-list>div.list-item>div.list {
                    margin-left: 2em;
                }

                #preset-course-list>div.list-item>div.list>div.list-item {
                    border-bottom: 1px solid #e8e8e8;
                    line-height: 150%;
                }

                #preset-course-list>div.list-item>div.list>div.form {
                    display: flex;
                    margin-top: .5em;
                }
            </style>
            <!-- 这里考虑居中显示 -->
            <div class="toolbar">
                <button id="btn-edit-preset" title="预设编辑器"
                    style="background-image: url('image/Editor_16x.svg');"></button>
                <button title="保存当前预设" style="background-image: url('image/Save_16x.svg');"></button>
            </div>
            <div>
                <nav class="tab-bar">
                    <span current>系统推荐课程</span>
                    <span>体育课</span>
                    <span>通选课</span>
                </nav>

                <div id="preset-course-list" class="list" style="line-height: 160%;">
                    <div data-cid="B07M4010" class="list-item">
                        <div>
                            <span>B07M4010</span>
                            <span>复变函数</span>
                            <span>数学学院</span>
                            <span>必修</span>
                        </div>
                        <div class="list">
                            <div class="list-item" data-cno="01">
                                <span>01</span>
                                <span>王海兵</span>
                                <span>1-16周 星期五 3-4节 教四-103</span>
                            </div>
                            <div class="list-item" data-cno="02">
                                <span>02</span>
                                <span>陈文彦</span>
                                <span>1-16周 星期五 3-4节 教三-103</span>
                            </div>
                            <div>
                                <input data-cno placeholder="编号" style="width: 60;">
                                <input data-teacher placeholder="教师" style="width: 100;">
                                <input data-place placeholder="课程时间地点" style="width: 400;">
                                <button>增加</button>
                            </div>
                        </div>
                    </div>
                    <div>
                        <b style="display: block;">添加课程</b>
                        <div style="line-height: 250%;">
                            <label>课程号</label>
                            <input type="text" data-cid value="" style="width: 8em;">
                            <label style="margin-left: 1em;">课程名</label>
                            <input type="text" data-cname value="" style="width: 15em;">
                            <label style="margin-left: 1em;">开课单位</label>
                            <input type="text" data-cunit value="" style="width: 8em;">
                            <label style="margin-left: 1em;">类型</label>
                            <select data-ctype>
                                <option>必修</option>
                                <option>任选</option>
                                <option>限选</option>
                            </select>
                        </div>
                        <div>
                            <label>学分</label>
                            <input type="text" data-credit value="" style="width: 60;">
                            <label>学时</label>
                            <input type="text" data-hours value="" style="width: 60;">
                        </div>
                        <button>确定</button>
                    </div>
                </div>
            </div>

            <div id="preset-dialog" class="modal hide">
                <div class="background"></div>
                <div class="card info-card center">
                    <h3 class="cva-h3">编辑预设</h3>

                    <div>
                        <label>系统预设</label>
                        <select id="editor-select-system-preset"></select>
                        <button id="btn-import-system-preset">导入预设</button>
                    </div>
                    <div>
                        <label>用户预设</label>
                        <select id="editor-select-user-preset"></select>
                        <button id="btn-import-user-preset">导入预设</button>
                        <button id="btn-export-user-preset">导出预设</button>
                        <button id="btn-save-user-preset">保存预设</button>
                        <button id="btn-remove-user-preset">删除预设</button>
                    </div>
                    <hr>
                    <div>
                        <input type="text" id="txt-preset-name">
                        <button id="btn-create-user-preset">新建预设</button>
                        <nav>
                            <span>推荐课程</span>
                            <span>体育课</span>
                            <span>通选课</span>
                        </nav>
                        <div>
                            <textarea class="data-input" spellcheck="false"
                                style="height: 100px; width: 100%;"></textarea>
                            <textarea class="data-input" spellcheck="false"
                                style="height: 100px; width: 100%; display: none;"></textarea>
                            <textarea class="data-input" spellcheck="false"
                                style="height: 100px; width: 100%; display: none;"></textarea>
                        </div>
                    </div>
                    <hr>
                    <div>
                        <label style="display: block;">导入/导出</label>
                        <textarea id="txt-preset" class="data-input" spellcheck="false"
                            style="height: 150px; width: 100%; "></textarea>
                    </div>
                    <div style="margin-top: 5px;">
                        <span style="float: right; margin-left: 10px;">
                            <button class="cva-form-sz-middle cancel"
                                style="border-color: #e74c3c; background-color: #e74c3c;">取消</button>
                        </span>
                        <span style="float: right">
                            <button class="cva-form-sz-middle confirm"
                                style="border-color: #3498db; background-color: #3498db;">确认</button>
                        </span>
                    </div>
                </div>
                <script>
                    $(document).ready(function () {
                        // Load system presets
                        $("#editor-select-system-preset").html(
                            systemPresets.map(t => `<option>${t.name}</option>`).join("")
                        );
                        // Import preset
                        $("#btn-import-system-preset").click(function () {
                            let selection = $("#editor-select-system-preset").children('option:selected')
                            let preset = systemPresets[selection.index()];
                            PresetManager.add(preset);
                        });
                        // Export preset
                        $("#btn-export-user-preset").click(function () {
                            $("#txt-preset").text(JSON.stringify(curPreset));
                        });
                        // Create preset
                        $("#btn-create-user-preset").click(function () {
                            let inputJson = $("#preset-dialog .card div > div > textarea");
                            let preset = new CurriculaPreset($("#txt-preset-name").val());
                            preset.TJKC = CurriculaPreset.parseTJKC($(inputJson[0]).val());
                            preset.TYKC = CurriculaPreset.parseTYKC($(inputJson[1]).val());
                            preset.XGKC = CurriculaPreset.parseXGKC($(inputJson[2]).val());
                            PresetManager.add(preset);
                            $("#txt-preset-name").val("");
                        });
                        // Remove preset
                        $("#btn-remove-user-preset").click(function () {
                            PresetManager.remove(curPreset);
                        });

                        // Cancel
                        $("#preset-dialog button.cancel").click(function () {
                            $("#preset-dialog").addClass("hide");
                        });
                        // Confirm
                        $("#preset-dialog button.confirm").click(function () {
                            $("#preset-dialog").addClass("hide");
                            PresetManager.saveUserPresets();
                        });
                        // Nav
                        $("#preset-dialog div > nav > span").click(function () {
                            let target = $(`#preset-dialog .card div > div > textarea:eq(${$(this).index()})`);
                            target.css("display", "");
                            target.siblings().css("display", "none");
                        })
                    });
                </script>
            </div>

            <style>
                #preset-dialog .card {
                    line-height: 200%;
                }

                #preset-course-list span {
                    margin-right: 1em;
                }
            </style>

            <script>

                // Open editor
                $("#btn-edit-preset").click(function () {
                    $("#preset-dialog").removeClass("hide");
                });

                // Switch category
                $("#tab-preset > div > nav > span").click(function () {
                    let index = $(this).index();
                    //TODO 获取当前的preset
                    if (index == 0) PresetManager.show(curPreset, CourseCategory.TJKC);
                    else if (index == 1) PresetManager.show(curPreset, CourseCategory.TYKC);
                    else if (index == 2) PresetManager.show(curPreset, CourseCategory.XGKC);
                    $(this).attr("current", "").siblings().removeAttr("current");
                })

                // Select preset
                $("#preset-selector").change(function () {
                    PresetManager.show(presets[$(this).children('option:selected').index()]);
                });

                PresetManager.loadUserPresets();
            </script>
        </div>
        <div id="tab-schedule" style="display: none;">
            <div class="row">
                <div id="timetable-area" class="column left">
                    <div style="position: relative; background-color: #edf0e5; padding-top: 20; user-select: none;">
                        <style>
                            .bh-h2,
                            .h2 {
                                font-size: 20px;
                                line-height: 20px;
                            }

                            .bh-color-primary {
                                color: #1486e4 !important;
                            }

                            .bh-ph-4 {
                                padding-left: 4px !important;
                                padding-right: 4px !important;
                            }

                            .bh-l-inline {
                                display: inline-block;
                            }

                            .arrow {
                                cursor: pointer;
                                border: solid 1px #2196f3;
                                border-radius: 8px;
                                color: #2196f3;
                                box-sizing: border-box;
                            }
                        </style>
                        <div style="width: 300px; margin: 0 auto; padding-bottom: 10px;  text-align: center;">
                            <div class="bh-l-inline bh-color-primary bh-h2" style="margin-bottom: 0.5em;">
                                2021-2022-1学期课程表
                            </div>
                            <div style="display: block;">
                                <b class="arrow arrow-left">&thinsp;&lt;&thinsp;</b>
                                <span class="bh-l-inline bh-color-primary bh-ph-4">
                                    第
                                    <b class="h2 bh-color-primary bh-l-inline bh-ph-4" id="zkbzc"
                                        style="width: 1.2em;">1</b>
                                    周
                                </span>
                                <b class="arrow arrow-right">&thinsp;&gt;&thinsp;</b>
                            </div>
                        </div>
                        <div
                            style="color: #2196F3; cursor: pointer; position: absolute; right: 10px; top: 2em; display: block;">
                            周课表</div>
                        <div
                            style="color: #2196F3; cursor: pointer; position: absolute; right: 10px; top: 2em; display: none;">
                            学期课表</div>
                    </div>
                    <table class="pure-table pure-table-bordered timetable"></table>
                </div>
                <div class="column right">
                    <div>
                        <ul class="nav course-nav" style="width: auto;">
                            <li><a href="javascript: void(0)">系统推荐课程</a></li>
                            <li><a href="javascript: void(0)">体育课</a></li>
                            <li><a href="javascript: void(0)">通选课</a></li>
                        </ul>
                    </div>
                    <ul class="clist mostly-customized-scrollbar" style="height: 60em;"></ul>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <!-- <input type="text" id="txtCaptcha" />
        <button id="btnSubmit" >Submit</button> -->
    </div>
    <script>
        document.addEventListener("click", function (e) {
            //console.log(e);
            $(".popup:not(.hide)").addClass("hide");
        }, false);
        $(".popup").click(function (e) {
            e.stopPropagation ? e.stopPropagation() : e.cancelBubble = true;
        });

        var curWeek = 1;
        var scheduleShownMode = 0;
        $("#timetable-area .arrow-left").click(() => {
            if (curWeek == 1) return;
            updateTimetable(--curWeek);
            $("#zkbzc").text(curWeek);
        });
        $("#timetable-area .arrow-right").click(() => {
            if (curWeek == 16) return;
            updateTimetable(++curWeek);
            $("#zkbzc").text(curWeek);
        });
        initCourseList();
        $("#timetable-area>div>div").eq(1).click(() => {
            //从周课表切换到学期课表
            scheduleShownMode = 1;
            $("#timetable-area>div>div>div").eq(1).css("visibility", "hidden");
            $("#timetable-area>div>div").eq(1).css("display", "none");
            $("#timetable-area>div>div").eq(2).css("display", "block");
            updateTimetable(0);
        });
        $("#timetable-area>div>div").eq(2).click(() => {
            //从学期课表切换到周课表
            scheduleShownMode = 0;
            updateTimetable(curWeek);
            $("#timetable-area>div>div>div").eq(1).css("visibility", "");
            $("#timetable-area>div>div").eq(2).css("display", "none");
            $("#timetable-area>div>div").eq(1).css("display", "block");
        });

        // let postdata = {
        //     teachingClassType: "TJKC",
        //     pageNumber: 1,
        //     pageSize: 1000,
        //     orderBy: ""
        // }
        // axios.post("http://newxk.urp.seu.edu.cn/xsxk/auth/captcha", postdata).then(function (e) {
        //     //console.log(e.data);
        //     console.log(e.data.data.uuid);
        //     document.uuid=e.data.data.uuid;
        //     $(".footer").append(`<img src="${e.data.data.captcha}" />`);
        // });
        // $("#btnSubmit").click((e)=>{
        //     let postdata={
        //         loginname: "213200255",
        //         password: "qxaNHoMTbKkbL623kTHbXA==",
        //         captcha: $("#txtCaptcha").val(),
        //         uuid: document.uuid
        //     };
        //     axios.post("http://newxk.urp.seu.edu.cn/xsxk/auth/login", postdata).then(function (e) {
        //         console.log(e);
        //     });
        // });
        // axios.post("http://newxk.urp.seu.edu.cn/xsxk/elective/clazz/list", postdata).then(function (e) {
        //     var a = e.data;
        //     console.log(e);
        //     // if (a && 200 == a.code) {
        //     // 	if (s.catchCourseList = a.data.rows, t) {
        //     // 		if (s.catchCourseList.length > 0) for (var i = 0; i < s.catchCourseList.length; i++) s.courseList.push(s.catchCourseList[i])
        //     // 	} else {
        //     // 		var r = s.pubParam.pageNumber % s.pubParam.pageCacheNumber;
        //     // 		0 == r && (r = s.pubParam.pageCacheNumber);
        //     // 		for (var c = s.pubParam.pageSize * (r - 1), o = s.pubParam.pageSize * r, l = c; l < o && s.catchCourseList[l]; l++) s.courseList.push(s.catchCourseList[l])
        //     // 	}
        //     // 	s.pubParam.totalNumber = a.data.total,
        //     // 		s.pubParam.isScrolling = !1
        //     // } else s.pubParam.isScrolling = !1
        // });
    </script>
</body>

<template data-template="preset-add-class">
    <div class="line-button" style="margin-top: .5em; user-select: none;">
        <hr style="height: 5px; margin: 0 auto; border: 0;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgb(127 127 127 / 25%), rgba(0, 0, 0, 0));">
        <img src="image/AddOnlineVersion_16x.svg" width="15" style="display: block; margin: 0 auto; margin-top: -10px;">
    </div>
    <div class="form" style="display: none;">
        <input data-cno placeholder="编号" style="width: 3em; margin-right: .5em;">
        <input data-teacher placeholder="教师" style="width: 5em; margin-right: .5em;">
        <input data-place placeholder="课程时间地点" style="margin-right: .5em; flex-grow: 1;">
        <button>增加</button>
    </div>
</template>

</html>